<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx">${pageContext.request.contextPath}</c:set>

<style type="text/css">
.menu
{
background-color: #13C7A3;
border-bottom: 4px solid #13C7A3;
width:100%;
height: auto;
padding: 0 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
}

.menu  .navbar-nav > .active > a
{
background-color : #11B896;
color: white;
font-weight: bold;
}

.menu  .navbar-nav >  li >  a
{
font-size: 13px;
color: white;
padding: 10px 35px;

}
.menu  .navbar-nav >  li >  a:hover
{
background-color: #11B896;
}

.navbar-header > a
{
font-family: 'Ubuntu Condensed', sans-serif;
padding: 0px;
margin: 0px;
text-decoration: none;
color: white;
font-size: 25px;
padding: 5px 30px;
}
.navbar-header > a:hover
{
text-decoration: none;
color: #11B896;
}
</style>

<div class="menu">
    <div class="container-fluid">
		<div class="navbar-header">
			<a href="/bucket">Bucket</a>
		</div>
		<div>
			<ul class="nav navbar-nav navbar-right">
				<c:choose>
					<c:when test="${loginedUser eq null}">
						<li><a href="showPageLogin"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
						<li><a href="showPageJoin" ><span class="glyphicon glyphicon-user"></span> 회원가입</a></li>
					</c:when>
					<c:when test="${loginedUser ne null and loginedUser.isManager eq 'N'}">
						<li><a href="showPageModify" ><span class="glyphicon glyphicon-user" color: white;></span><b> ${loginedUser.userId}</b></a></li>
						<li><a href="logout" ><span class="glyphicon glyphicon-log-in"></span> 로그아웃</a></li>
						<li><a href="myBucket" ><span class=""></span> 마이 이미지 후기</a></li>
						<li><a href="showKeepBucket" ><span class=""></span> 내가 담은 이미지 후기</a></li>
						<li><a href="registBucket" ><span class=""></span> 이미지 후기 등록</a></li>
				 	</c:when>
					<c:when test="${loginedUser ne null and loginedUser.isManager eq 'Y'}">
				<li><span class="glyphicon glyphicon-user"></span> <b color: white;> ${loginedUser.userId}</b></li>
				<li><a href="logout" ><span class="glyphicon glyphicon-log-in"></span> 로그아웃</a></li>
				<li><a href="accusedAllBucket" ><span class=""></span> 사용자 관리</a></li>
				 	</c:when>
				</c:choose>
			
			</ul>
		</div>
	</div>
</div>
